## Reading data

In [142]:
from pyspark.sql.types import *
import pandas as pd
pd.set_option('display.max_columns', 100)
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_colwidth', 100)

acquisition_schema = StructType([
    StructField("loan_identifier", StringType(), True),
    StructField("channel", StringType(), True),
    StructField("seller_name", StringType(), True),
    StructField("original_interest_rate", DoubleType(), True),
    StructField("original_upb", DoubleType(), True),
    StructField("origin_loan_term", DoubleType(), True),
    StructField("original_date", StringType(), True),
    StructField("first_payment_date", StringType(), True),
    StructField("original_loan_to_value", DoubleType(), True),
    StructField("original_combined_loan_to_value", DoubleType(), True),
    StructField("number_of_borrowers", DoubleType(), True),
    StructField("debt_to_income_ratio", DoubleType(), True),
    StructField("borrower_credit_score", DoubleType(), True),
    StructField("first_time_homebuyer", StringType(), True),
    StructField("loan_purpose", StringType(), True),
    StructField("property_type", StringType(), True),
    StructField("number_of_units", StringType(), True),
    StructField("occupancy_status", StringType(), True),
    StructField("property_state", StringType(), True),
    StructField("zip", StringType(), True),
    StructField("insurance_percentage", DoubleType(), True),
    StructField("product_type", StringType(), True),
    StructField("co_borrower_credit_score", DoubleType(), True),
    StructField("insurance_type", DoubleType(), True),
    StructField("relocation_mortrage", StringType(), True)
])

acquisition = (spark
    .read
    .csv(
        './data/Acquisition_2000Q1.txt',
        schema=acquisition_schema,
        sep='|')
    .cache())

In [234]:
performance_schema = StructType([
    StructField("loan_identifier", DoubleType(), True),
    StructField("monthly_reporting_period", StringType(), True),
    StructField("servicer_name", StringType(), True),
    StructField("current_interst_rate", DoubleType(), True),
    StructField("current_upb", DoubleType(), True),
    StructField("loan_age", DoubleType(), True),
    StructField("remaining_month_to_maturity", DoubleType(), True),
    StructField("adjusted_remaining_month_to_maturity", DoubleType(), True),
    StructField("maturity_date", StringType(), True),
    StructField("metropolitan", StringType(), True),
    StructField("current_loan_delinquency_status", StringType(), True),
    StructField("modification_flag", StringType(), True),
    StructField("zero_balance_code", StringType(), True),
    StructField("zero_balance_effective_date", StringType(), True),
    StructField("last_paid_installment_date", StringType(), True),
    StructField("foreclosure_date", StringType(), True),
    StructField("disposition_date", StringType(), True),
    StructField("foreclosure_cost", DoubleType(), True),
    StructField("property_repair_cost", DoubleType(), True),
    StructField("asset_recovery_cost", DoubleType(), True),
    StructField("miscellaneous_expenses", DoubleType(), True),
    StructField("taxes_for_holding_property", DoubleType(), True),
    StructField("net_sale_proceeds", DoubleType(), True),
    StructField("credit_enchancement_proceeds", DoubleType(), True),
    StructField("repurchuse_make_whole_proceeds", DoubleType(), True),
    StructField("other_foreclosure_proceed", DoubleType(), True),
    StructField("non_interest_bearing_upb", DoubleType(), True),
    StructField("principle_forgiveness", DoubleType(), True),
    StructField("repurchase_make_whole_proceed", StringType(), True),
    StructField("foreclosure_principal_write_off_amount", DoubleType(), True),
    StructField("servicing_activity_indicator", StringType(), True)
])

performance = (spark
    .read
    .csv(
        './data/Performance_2000Q1.txt', 
        schema=performance_schema, 
        sep='|')
    .cache())

In [232]:
acquisition.limit(5).toPandas()

,loan_identifier,channel,seller_name,original_interest_rate,original_upb,origin_loan_term,original_date,first_payment_date,original_loan_to_value,original_combined_loan_to_value,number_of_borrowers,debt_to_income_ratio,borrower_credit_score,first_time_homebuyer,loan_purpose,property_type,number_of_units,occupancy_status,property_state,zip,insurance_percentage,product_type,co_borrower_credit_score,insurance_type,relocation_mortrage
0,100007365142,R,"JPMORGAN CHASE BANK, NA",8.00,75000.0,360.0,12/1999,02/2000,79.0,None,1.0,62.0,763.0,N,R,SF,1,P,PA,173,NaN,FRM,NaN,NaN,N
1,100011322040,C,AMTRUST BANK,7.75,123000.0,360.0,11/1999,01/2000,80.0,None,1.0,28.0,750.0,N,P,SF,1,P,MO,630,NaN,FRM,NaN,NaN,N
2,100015192562,R,OTHER,8.50,51000.0,360.0,02/2000,04/2000,95.0,None,1.0,27.0,686.0,N,P,SF,1,P,GA,316,25.0,FRM,NaN,1.0,N
3,100015874399,C,"CITIMORTGAGE, INC.",8.75,242000.0,360.0,02/2000,04/2000,95.0,None,1.0,47.0,706.0,N,P,SF,1,P,FL,335,30.0,FRM,NaN,1.0,N
4,100017922445,C,AMTRUST BANK,8.25,240000.0,360.0,12/1999,02/2000,77.0,None,2.0,19.0,737.0,N,P,SF,1,P,MI,483,NaN,FRM,731.0,NaN,N

In [233]:
performance.limit(5).toPandas()

,loan_identifier,monthly_reporting_period,servicer_name,current_interst_rate,current_upb,loan_age,remaining_month_to_maturity,adjusted_remaining_month_to_maturity,maturity_date,metropolitan,current_loan_delinquency_status,modification_flag,zero_balance_code,zero_balance_effective_date,last_paid_installment_date,foreclosure_date,disposition_date,foreclosure_cost,property_repair_cost,asset_recovery_cost,miscellaneous_expenses,taxes_for_holding_property,net_sale_proceeds,credit_enchancement_proceeds,repurchuse_make_whole_proceeds,other_foreclosure_proceed,non_interest_bearing_upb,principle_forgiveness,repurchase_make_whole_proceed,foreclosure_principal_write_off_amount,servicing_activity_indicator
0,1.000074e+11,01/01/2000,None,8.0,None,0.0,360.0,359.0,01/2030,00000,0,N,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
1,1.000074e+11,02/01/2000,None,8.0,None,1.0,359.0,358.0,01/2030,00000,0,N,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,1.000074e+11,03/01/2000,None,8.0,None,2.0,358.0,357.0,01/2030,00000,0,N,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,1.000074e+11,04/01/2000,None,8.0,None,3.0,357.0,356.0,01/2030,00000,0,N,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,1.000074e+11,05/01/2000,None,8.0,None,4.0,356.0,355.0,01/2030,00000,0,N,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

## Calculating the average performance gain for each feature

### String features

In [236]:
from pyspark.sql.functions import col

foreclosed_loans = (performance
    .filter(col('foreclosure_date').isNotNull())
    .select('loan_identifier')
    .cache())

In [246]:
from IPython.display import display

format_double = F.udf(lambda double: "{:4f}".format(double))

def compute_percentages(df, column, percentage_alias):
        total_count = df.count()
        return (df
            .groupBy(column)
            .count()
            .select(
                column, 
                (col('count') / total_count).alias(percentage_alias)))
    
def performance_gains(df, column):
    return (compute_percentages(df, column, 'total_percentage')
        .join(
            compute_percentages(
                df.join(foreclosed_loans, 'loan_identifier'), 
                column, 
                'foreclosed_percentage'), 
            column)
        .withColumn(
            'performance_gain', 
            F.abs(col('total_percentage') - col('foreclosed_percentage'))))

def show_performance_gains(df, column):
    display(performance_gains(df, column)
        .select(
            column, 
            format_double(col('total_percentage')).alias('total_percentage'), 
            format_double(col('foreclosed_percentage')).alias('foreclosed_percentage'),
            format_double(col('performance_gain')).alias('performance_gain'))
        .sort('total_percentage', ascending=False)
        .limit(5)
        .toPandas())

In [247]:
for column in string_columns:
    show_performance_gains(acquisition, column)

  loan_identifier total_percentage foreclosed_percentage performance_gain
0    152134414835         0.000005              0.000359         0.000354
1    284052085548         0.000005              0.000359         0.000354
2    306634307093         0.000005              0.000359         0.000354
3    313888988315         0.000005              0.000359         0.000354
4    372305514407         0.000005              0.000359         0.000354

  channel total_percentage foreclosed_percentage performance_gain
0       R         0.499280              0.440775         0.058504
1       C         0.284938              0.236181         0.048757
2       B         0.215783              0.323044         0.107261

,seller_name,total_percentage,foreclosed_percentage,performance_gain
0,OTHER,0.250363,0.265614,0.015251
1,"JPMORGAN CHASE BANK, NA",0.187935,0.144652,0.043283
2,"BANK OF AMERICA, N.A.",0.102906,0.150036,0.047130
3,"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION",0.058256,0.053123,0.005133
4,"GMAC MORTGAGE, LLC",0.049084,0.061019,0.011936

  original_date total_percentage foreclosed_percentage performance_gain
0       12/1999         0.354921              0.359296         0.004376
1       01/2000         0.245373              0.250179         0.004807
2       02/2000         0.189421              0.200646         0.011225
3       11/1999         0.142682              0.121321         0.021361
4       10/1999         0.023636              0.025844         0.002208

  first_payment_date total_percentage foreclosed_percentage performance_gain
0            02/2000         0.345236              0.353195         0.007958
1            03/2000         0.250815              0.259153         0.008338
2            04/2000         0.185596              0.194544         0.008948
3            01/2000         0.153340              0.129576         0.023764
4            12/1999         0.024840              0.027279         0.002439

  first_time_homebuyer total_percentage foreclosed_percentage performance_gain
0                    N         0.812251              0.798636         0.013615
1                    Y         0.186871              0.200287         0.013416
2                    U         0.000879              0.001077         0.000198

  loan_purpose total_percentage foreclosed_percentage performance_gain
0            P         0.721980              0.571070         0.150911
1            R         0.142240              0.220029         0.077788
2            C         0.135779              0.208902         0.073122

  property_type total_percentage foreclosed_percentage performance_gain
0            SF         0.851188              0.892319         0.041131
1            PU         0.075049              0.039483         0.035565
2            CO         0.060690              0.027638         0.033052
3            MH         0.006757              0.039124         0.032367
4            CP         0.006316              0.001436         0.004880

  number_of_units total_percentage foreclosed_percentage performance_gain
0               1         0.971841              0.970208         0.001633
1               2         0.022842              0.026561         0.003719
2               3         0.002947              0.000718         0.002229
3               4         0.002370              0.002513         0.000143

  occupancy_status total_percentage foreclosed_percentage performance_gain
0                P         0.922336              0.932161         0.009825
1                I         0.044450              0.054917         0.010468
2                S         0.033214              0.012922         0.020293

  property_state total_percentage foreclosed_percentage performance_gain
0             CA         0.108268              0.015793         0.092475
1             FL         0.081359              0.062814         0.018545
2             TX         0.063452              0.069634         0.006182
3             MI         0.050851              0.080761         0.029910
4             NY         0.041648              0.018306         0.023343

   zip total_percentage foreclosed_percentage performance_gain
0  300         0.011798              0.011845         0.000047
1  331         0.009855              0.010768         0.000913
2  852         0.009483              0.003948         0.005535
3  481         0.009468              0.011845         0.002377
4  330         0.009072              0.010050         0.000979

  product_type total_percentage foreclosed_percentage performance_gain
0          FRM         1.000000              1.000000         0.000000

  relocation_mortrage total_percentage foreclosed_percentage performance_gain
0                   N         0.988232              0.995334         0.007101
1                   Y         0.011768              0.004666         0.007101

In [271]:
string_columns = [item[0] for item in acquisition.dtypes if item[1].startswith('string')]

average_performance_gains = (pd.DataFrame([ 
    ( column, 
      (performance_gains(acquisition, column)
         .groupBy()
         .agg(F.sum(col('total_percentage') * col('performance_gain')).alias('performance_gain'))
         .select(format_double(col('performance_gain')))
         .collect()[0][0]))
    for column in string_columns ],
    columns=['feature', 'performance_gain'])
    .set_index('feature')
    .sort_values('performance_gain', ascending=False))

In [272]:
average_performance_gains

                     performance_gain
feature
loan_purpose                 0.129948
channel                      0.066248
property_type                0.039935
property_state               0.021795
seller_name                  0.020266
first_time_homebuyer         0.013566
first_payment_date           0.010224
occupancy_status             0.010201
original_date                0.008024
relocation_mortrage          0.007101
number_of_units              0.001679
zip                          0.001513
loan_identifier              0.000005
product_type                 0.000000